@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap");
body,
button {
  font-family: "Poppins", sans-serif;
}

:root {
  --offcanvas-width: 270px;
  --topNavbarHeight: 56px;
}

.sidebar-nav {
  width: var(--offcanvas-width);
}

.sidebar-link {
  display: flex;
  align-items: center;
}

.sidebar-link .right-icon {
  display: inline-flex;
  transition: all ease 0.25s;
}

.sidebar-link[aria-expended="true"] .right-icon {
  transform: rotate(180deg);
}

@media (min-width: 992px) {
  body {
    overflow: auto !important;
  }
  .offcanvas-backdrop::before {
    display: none;
  }
  main {
    margin-left: var(--offcanvas-width);
  }
  .sidebar-nav {
    transform: none;
    visibility: visible !important;
    top: var(--topNavbarHeight);
    height: calc(100% - var(--topNavbarHeight));
  }
}

/* sidebar */

.custom-bg {
  background-color: #2bb6ad;
  color: #fff; /* Agar teks lebih mudah dibaca */
}

.custom-bg:hover {
  background-color: #249c93; /* Warna sedikit lebih gelap saat hover */
}

.modal {
  display: none; /* Awalnya modal tersembunyi */
  position: fixed;
  z-index: 1; /* Memastikan modal di atas elemen lainnya */
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto; /* Jika konten modal lebih besar dari layar */
  background-color: rgba(0, 0, 0, 0.4); /* Latar belakang hitam transparan */
  align-items: center; /* Pusatkan secara vertikal */
  justify-content: center; /* Menambahkan flexbox untuk memusatkan modal */
}

.modal-content {
  background-color: #f44336;
  padding: 20px;
  border: 1px solid #888;
  width: 80%; /* Lebar modal */
  max-width: 400px; /* Maksimal lebar modal */
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
  text-align: center; /* Menambahkan posisi relatif untuk modal konten */
}

.modal-buttons {
  display: flex;
  justify-content: space-around;
  margin-top: 20px;
}

.cancel-button,
.confirm-button {
  padding: 10px 20px;
  border: none;
  cursor: pointer;
  font-size: 16px; /* Menambahkan ukuran font */
  border-radius: 5px; /* Menambahkan border radius */
}

.cancel-button {
  background-color: #f44336; /* Warna merah untuk tombol batal */
  color: white;
}

.confirm-button {
  background-color: #4caf50; /* Warna hijau untuk tombol konfirmasi */
  color: white;
}

.modal-icon {
  font-size: 40px;
  margin-bottom: 10px;
  color: #f44336; /* Warna ikon */
}

.close {
  position: absolute;
  top: 10px;
  right: 15px;
  color: #aaa;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}
